DEBUG=False
DB_LOGMODE=False
ALLOWED_IPS=*.*.*.*
SECRET_KEY=secretkey

# Database Config
DB_DRIVER=postgres
DB_DBNAME=postgres
DB_USER=postgres
DB_PASSWORD=postgrespw
DB_HOST=postgres_db
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=America/Sao_Paulo